<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.classy.hoth3.classy.sliders"
    tools:showIn="@layout/activity_sliders">

    <SeekBar
        android:id="@+id/seekBar_help"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_marginBottom="154dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="22dp"
        android:max="4"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_clarity" />

    <SeekBar
        android:id="@+id/seekBar_clarity"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="22dp"
        android:max="4"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_work" />

    <SeekBar
        android:id="@+id/seekBar_work"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="22dp"
        android:max="4"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_clarity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_easy" />

    <SeekBar
        android:id="@+id/seekBar_easy"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="22dp"
        android:max="4"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_work"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_rating" />

    <SeekBar
        android:id="@+id/seekBar_rating"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="85dp"
        android:max="4"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_easy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_subject" />

    <TextView
        android:id="@+id/txt_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:text="Overall Rating"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_rating"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:text="Easiness"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_easy"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:text="Workload (Heavy to Light)"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_work"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_clarity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:text="Clarity"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_clarity"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:text="Helpfulness"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_help"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner_subject"
        android:layout_width="291dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="96dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_subject"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="150dp"
        android:layout_marginStart="149dp"
        android:text="Choose a Subject:"
        app:layout_constraintBottom_toTopOf="@+id/spinner_subject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/goBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="162dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="31dp"
        android:text="Go!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_help" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Set Minimum Preferences:"
        app:layout_constraintBottom_toTopOf="@+id/txt_rating"
        tools:layout_editor_absoluteX="123dp" />

</android.support.constraint.ConstraintLayout>
